<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/main_et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入线路或站点"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/main_iv_search_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d1d1d1" />

    <ListView
        android:id="@+id/main_lv_all_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d1d1d1"
        android:dividerHeight="0.1dp">

    </ListView>

</LinearLayout>